HttpPort="80"
webroot="./webroot"
[etcd]
DialTimeout=5000
Endpoint="192.168.162.31:2379"
[mongodb]
mongodbUri="mongodb://192.168.162.31:27017",
mongodbConnectTimeout=5000
[log]
JobLogCommitTimeout=5000
JobLogBatchSize=1000
